<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images2/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/eduresult.css">
    <title>eduresult tamplate by jubayer</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="top">
                <div class="top-left">
                    <img src="images2/logo.png" alt="">
                </div>
                <div class="top-right">
                     <div class="top-right-top">
                         <h2>Ministry of Education</h2>
                     </div>
                     <div class="top-right-middle">
                         <h3>Intermediate and Secondary Education Boards Bangladesh</h3>
                     </div>
                     <div class="top-right-bottom">
                         <a href="#">Official Website of Education Board</a>
                     </div>
                     
                    
                </div>
            </div>
        


        <!-- form tag start -->
        <div class="form">
            <form action="">

                <label for="">Examination</label>
                <span>:</span>
                <select name="" id="">
                    <option value="">HSC/Alim/Equivalent</option>
                    <option value="">JSC/JDC</option>
                    <option value="">SSC/Dakhil</option>
                    <option value="">SSC(Vocational)</option>
                    <option value="hsc">HSC/Alim</option>
                    <option value="hsc_voc">HSC(Vocational)</option>
                    <option value="hsc_hbm">HSC(BM)</option>
                    <option value="hsc_dic">Diploma in Commerce</option>
                    <option value="hsc">Diploma in Business Studies</option>
                </select><br>

                <label for="">Year</label>
                <span>:</span>
                <select name="" id="">
                    <option selected="" value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2011">2011</option>
                    <option value="2011">2011</option>
                    <option value="2011">2011</option>
                    <option value="2011">2011</option>
                    <option value="2011">2011</option>
                    



                </select><br>

                <label for="">Board</label>
                <span>:</span>
                <select name="" id="">
                    <option selected="" value="">Select One</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    <option  value="">Dhaka</option>
                    
                </select><br>
                <label for="">Roll</label>
                <span>:</span>
                <input type="text" name="" id=""><br>

                <label class="add" for="">5+7</label>
                <span>=</span>
                <input type="number" name="" id=""><br>

                <div class="buttons">
                  <input class="button" type="submit" value="Submit">
                  <input class="button" type="reset" value="Reset">
                </div>

                
            </form>
        </div>

        <div class="footer">
            <div class="footer-left">
                <p>©2005-2015 Ministry of Education, All rights reserved</p>
            </div>
            <div class="footer-right">
                <p>Powered by</p> 
                <img src="images2/teletalk.png" alt="">             
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="image">
            <img src="images2/googleplay.png" alt="">
        </div>
        <div class="bottom-left">
            <p>Public Result on Android</p>
            <img src="images2/android.png" alt="">
            <p>It's completely free!</p>
        </div>      
    </div>
    </section>
</body>
</html>